# GuideFlowBackend

./: .gitignore
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/Controllers/: AppRatingController.cs  AuthenticationController.cs  ChatbotController.cs  UserController.cs
src/Explorer.API/Controllers/Administrator/Administration/: AccountController.cs  AuthorDashboardController.cs  ClubController.cs  ClubPostController.cs  NotificationController.cs  ProblemController.cs  ProfileInfoController.cs  RatingsController.cs
src/Explorer.API/Controllers/Administrator/Encounter/: EncounterController.cs
src/Explorer.API/Controllers/AppRating/: AppRatingController.cs
src/Explorer.API/Controllers/Author/: CheckpointController.cs  HomeController.cs  NotificationController.cs  ProblemController.cs  PublicPointController.cs  PublicPointNotificationController.cs  SalesController.cs  TourBundleController.cs  TourObjectController.cs
src/Explorer.API/Controllers/Author/Administration/: TourEquipmentController.cs
src/Explorer.API/Controllers/Author/Authoring/: TourController.cs
src/Explorer.API/Controllers/Author/BlogManagement/: PostController.cs
src/Explorer.API/Controllers/Author/CommentView/: CommentController.cs
src/Explorer.API/Controllers/Author/Encounter/: EncounterController.cs
src/Explorer.API/Controllers/Author/Management/: EquipmentController.cs  TourEquipmentController.cs
src/Explorer.API/Controllers/Author/Shopping/: CouponController.cs
src/Explorer.API/Controllers/Author/Tour/: TourController.cs
src/Explorer.API/Controllers/ProfileInfo/: ProfileInfoController.cs
src/Explorer.API/Controllers/Tourist/: AppRatingController.cs  ClubController.cs  ClubInvitationController.cs  ClubMemberController .cs  ClubRequestController.cs  EquipmentManagementController.cs  NotificationController.cs  ProblemController.cs  TourController.cs  TourReviewController.cs  TourSpecificationController.cs  ToursDisplayController.cs
src/Explorer.API/Controllers/Tourist/BlogRatingManaging/: BlogRatingController.cs
src/Explorer.API/Controllers/Tourist/CommentManaging/: CommentController.cs
src/Explorer.API/Controllers/Tourist/Encounter/: EncounterController.cs  EncounterExecutionController.cs
src/Explorer.API/Controllers/Tourist/Execution/: TourExecutionController.cs
src/Explorer.API/Controllers/Tourist/Managing/: CommentController.cs
src/Explorer.API/Controllers/Tourist/PostView/: EngagementStatusController .cs  PostController.cs
src/Explorer.API/Controllers/Tourist/Shopping/: CouponController.cs  PaymentController.cs  PurchaseTokenController.cs  ShoppingCartController.cs  TourBundleController.cs  TourPurchaseTokenController.cs
src/Explorer.API/Controllers/Tourist/User/: TouristController.cs
src/Explorer.API/Startup/: ModulesConfiguration.cs
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.API/Dtos/: BlogRatingDto.cs  CommentDto.cs  EngagementStatusDto.cs  PostDto.cs
src/Modules/Blog/Explorer.Blog.API/Public/: ICommentService.cs  IPostService.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Comment.cs  Post.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: CommentService.cs  PostService.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: EncounterDto.cs  EncounterExecutionDto.cs  EncounterLocationDto.cs  HiddenLocationEncounterDto.cs  LocationEncounterDto.cs  MiscEncounterDto.cs  SearchAndFilterParamsDto.cs  SocialEncounterDto.cs
src/Modules/Encounters/Explorer.Encounters.API/Internal/: IInternalEncounterExecutionService.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/: IEncounterExecutionService.cs  IEncounterService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Encounter.cs  EncounterExecution.cs  EncounterLocation.cs  HiddenLocationEncounter.cs  LocationEncounter.cs  MiscEncounter.cs  SocialEncounter.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterExecutionService.cs  EncounterService.cs  InternalEncounterExecutionService.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: PurchaseToken.cs  Sales.cs  TourBundle.cs  TourPurchaseToken.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: CouponService.cs  PaymentService.cs  PurchaseTokenService.cs  SalesService.cs  ShoppingCartService.cs  TourBundleService.cs  TourPurchaseTokenService.cs
src/Modules/Payments/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Modules/Payments/Explorer.Payments.Infrastructure/Database/: PaymentsContext.cs
src/Modules/Payments/Explorer.Payments.Tests/: BasePaymentsIntegrationTests.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
(+454 files in other folders)
